* {
  margin: 0px;
  padding: 0px;
  /* background-color: white; */
}

nav {
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
}

.logo img {
  width: 75px;
  height: 75px;
}

nav a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  background-color: white;
  padding: 3px 10px;
  border-radius: 10px;
}

.nav-items {
  display: flex;
  gap: 50px;
}

/* nav a:hover,
#sorowar-cse:hover {
    background-color: #E9EDEE;
    color: #000;
} */

.full {
  display: flex;
  height: 90vh;
  justify-content: space-around;
  background-image: url('img/banner.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  align-items: center;
}

.left {
  width: 40vw;
}

.left img {
  /* height: 500px; */
  width: 100%;
  border-radius: 100%;
}

.right {
  /* margin-top: 25px; */
  color: #fff;
}

.right p {
  font-size: 22px;
}

.right h1 {
  margin-top: 3px;
  font-size: 45px;
  font-weight: bolder;
}

.social-icons {
  text-align: center;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 25px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: blue;
  transform: translate(-5px);
}

.right h1:hover {
  margin-top: 7px;
  font-size: 45px;
  font-weight: bolder;
  color: aliceblue;
  background-color: #001733;
  border-radius: 10px;
}

.right h3,
.title h3 {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}



.up {
  font-size: 35px;
  color: #001733;
  position: fixed;
  top: 0;
  z-index: 1;
 margin-left: 95%;
 margin-top: 42%;
}


/* about */
.about {
  text-align: center;
}

.skill {
  text-align: center;
}

.description {
  display: flex;
  height: 90vh;
  justify-content: space-around;
  background-color: white;
  /* align-items: center; */
}

.about h1,
.skill h1 {
  font-size: 50px;
  font-weight: bolder;
}

.title h1:hover {
  color: #100F3A;
  border-radius: 10px;
}

.title hr {
  width: 50%;
  margin-left: 25%;
}

.description_index {
  width: 60vw;
  padding-left: 20px;
}

.description_index p {
  text-align: justify;
  font-size: 16px;

}

.description_index1 img {
  height: 300px;
  width: 100%;
  border-radius: 50%;
}


/* skill */
.description_skill {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  text-align: center;
}

/* .s {
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.s:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
} */

/* .s img {
  height: 125px;
  width: 125px;
} */


.s {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.s img {
  width: 100%;
  border-radius: 20px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ababab );
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;
}

.s:hover img {
  transform: scale(1.1)
}

.s:hover .layer {
  height: 100%;
}


/* Service */

#sevices {
  padding: 50px 0;
}

.services-list,
.skills-list {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(250px,1fr)); */
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: backround 0.5s, transform 0.5s;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: #ffff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: #8de40a;
  transform: translate(-10px);
}









/* .carousel-item img {
  height: 675px;
  width: 600px;
} */



/* contact */
.contact-left {
  flex-basis: 40%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.sub-title span {
  color: #ff004f;
}



.btn {
  text-decoration: none;
  text-align: center;
  color: white;
  padding: 2%;
  border-radius: 10px;
  margin-top: 15px;
}

.btn.btn2 {
  color: #fff;
  display: inline-block;
  background: #001733;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #beb7b7;
  padding: 15px;
  margin: 15px;
  color: #000;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}


footer {
  margin-top: 30px;
  text-decoration: none;
  text-align: center;
  background: #001733;
  height: 30px;
  color: #fff;
}